{
    "name": "github-compare",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "ts-node src/index.ts"
    },
    "dependencies": {
        "@types/node": "^18.14.4",
        "inversify": "^6.0.1",
        "octokit": "^2.0.14",
        "reflect-metadata": "^0.1.13",
        "ts-dotenv": "^0.9.1",
        "ts-node": "^10.9.1",
        "tsc": "^2.0.4",
        "typescript": "^4.9.5"
    }
}
